
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Floating labels example for Bootstrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/float-label-css/v1.0.2/dist/float-label.min.css"/>

  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
                <div style="border-radius: 10px; max-width: 960px; margin: auto; margin-top: 30px">
                
                <h3 class="text-center">Create Room</h3>
                
                    <form action="" method="post" style="padding-top: 20px">
                        <div class="row" >
                            <div class="col-md-6">
                                <label class="has-float-label">
                                    <input type="text" placeholder="Enter Room Number" style="width: 100%"/>
                                    <span style="font-size: 15px">Room No</span>
                                </label>                
                            </div>
                            <div class="col-md-6">
                                <label class="has-float-label">
                                    <input type="text" placeholder="Enter Value" style="width: 100%"/>
                                    <span style="font-size: 15px">No of Occupants</span>
                                </label>  
                            </div>
                            <div class="col-md-6">
                                    <label class="has-float-label">
                                        <input type="text" placeholder="Enter Value" style="width: 100%"/>
                                        <span style="font-size: 15px">Room Type</span>
                                    </label>                
                                </div>
                                <div class="col-md-6">
                                    <label class="has-float-label">
                                        <input type="date" placeholder="Check In Date" style="width: 100%"/>
                                        <span style="font-size: 15px">Check In Date</span>
                                    </label>  
                             </div>
                             <div class="col-md-6">
                                            

                             </div>
                             <div class="col-md-6 text-right">
                                 <button class="btn btn-success">Submit</button>
                             </div>   

                        </div>       
                    </form>
                </div>
            </div>
        </div>
    </div>
        
  </body>
</html>
