<!DOCTYPE html>
<html>
    
<head>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/login.css">
	<title>My Awesome Sign Up Page</title>
</head>

<body>
	<div class="container">
	    <div class="row">
	        <div class="col-sm-6 col-md-4 col-md-offset-4">
	            <h1 class="text-center login-title">Hotel Management System Registration</h1>
	            <div class="account-wall">
	                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
	                    alt="">
		            <form th:action="@{/register}" th:object="${user}" class="form-signin" method="POST">
		                
		                <input type="text" th:field="*{phoneNumber}" class="form-control" placeholder="Phone Number" required autofocus>
		                 
		                <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required>
						 
						          
		                <button class="btn btn-lg btn-primary btn-block" type="submit">
		                    Sign Up</button>
		                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
	                </form>
	            </div>
	        </div>7
	    </div>
	</div>
</body>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/npm.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</html>
