<!DOCTYPE html>
<html>
    
<head>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
	
	<title>My Awesome Login Page</title>
</head>

<body>
	<div class="container">
	<h1>Welcome</h1>
	<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading text-center"><h3>All Rooms in the Hotel</h3></div>
			
			<table class="table" id="example">
			  <thead class="thead-dark">
			    <tr>
 
			      <th scope="col">Room_No</th>
			      <th scope="col">Price</th>
			      <th scope="col">Room Description</th>
			      <th scope="col">Status</th>
			      <th scope="col" style="padding-left: 50px">Modify</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">001</th>
			      <td>N20,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal.also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">002</th>
			      <td>N28,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Inactive</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">003</th>
			      <td>N40,000</td>
			      <td>DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">004</th>
			      <td>N20,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal.also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">005</th>
			      <td>N28,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Inactive</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">006</th>
			      <td>N40,000</td>
			      <td>DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">007</th>
			      <td>N20,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal.also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">008</th>
			      <td>N28,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Inactive</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">009</th>
			      <td>N40,000</td>
			      <td>DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">010</th>
			      <td>N20,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal.also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">011</th>
			      <td>N28,000</td>
			      <td>Domain to DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Inactive</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			    <tr>
			      <th scope="row">012</th>
			      <td>N40,000</td>
			      <td>DataBase. For simple validators that is not a big deal. But UniqueValidator will be also hitting DataBase twice. </td>
			      <td>Active</td>
			      <td><button style="font-size:18px; border-radius: 5px" class="warning fa fa-edit"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-trash-o"> </button> <button style="font-size:18px; border-radius: 5px" class="warning fa fa-eye"> </button> </td>
			    </tr>
			  </tbody>
			</table>
			
		</div>
	</div>
	<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
	  <script>
		  $(function(){
		    $("#example").dataTable();
		  })
		</script>
</body>

</html>
